{
  "name": "cleaningservice",
  "version": "1.0.0",
  "description": "App for a cleaning service",
  "main": "home.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Lourenço",
  "license": "ISC",
  "dependencies": {
    "fullcalendar": "^6.1.11"
  }
}
